# (C) Copyright 2019-2021 Syncsort Incorporated. All rights reserved.

{{ include "sch.config.init" (list . "b2bi.sch.chart.config.values") }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.cleanupRoleBinding.name) | quote }}
  labels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.cleanupRoleBinding.name) | indent 4 }}
  annotations:
        "helm.sh/hook": "pre-upgrade, post-delete"
        "helm.sh/hook-weight": "2"
        "helm.sh/hook-delete-policy": "hook-succeeded, before-hook-creation"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.cleanupRole.name) | quote }}
subjects:
 - kind: ServiceAccount
   name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.cleanupServiceAccount.name) | quote }}
   namespace: {{ .Release.Namespace }}