# (C) Copyright 2019-2021 Syncsort Incorporated. All rights reserved.

{{ include "sch.config.init" (list . "b2bi.sch.chart.config.values") }}

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.cleanupRole.name) | quote }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.cleanupRole.name) | indent 4 }}
  annotations:
        "helm.sh/hook": "pre-upgrade, post-delete"
        "helm.sh/hook-weight": "1"
        "helm.sh/hook-delete-policy": "hook-succeeded, before-hook-creation"
   
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  - configmaps
  - persistentvolumeclaims
  - pods
  - services
  verbs:
  - get
  - list
  - delete