# (C) Copyright 2019-2021 Syncsort Incorporated. All rights reserved.

{{ include "sch.config.init" (list . "b2bi.sch.chart.config.values") }}
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: sa-{{ .Release.Namespace }}
{{ if .Values.global.image.pullSecret }}
  - name: {{ .Values.global.image.pullSecret }}
{{ end }}
metadata:
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.cleanupServiceAccount.name) | quote }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.cleanupServiceAccount.name) | indent 4 }}
  annotations:
        "helm.sh/hook": "pre-upgrade, post-delete"
        "helm.sh/hook-weight": "0"
        "helm.sh/hook-delete-policy": "hook-succeeded, before-hook-creation"