# (C) Copyright 2019-2021 Syncsort Incorporated. All rights reserved.

{{- include "sch.config.init" (list . "b2bi.sch.chart.config.values") }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.dummyPropertyConfigmap.name) | quote }}
  annotations:
        # This is what defines this resource as a hook. Without this line, the
        # job is considered part of the release.
        "helm.sh/hook": "pre-install, pre-upgrade"
        "helm.sh/hook-weight": "0"
        "helm.sh/hook-delete-policy": "before-hook-creation"	
  labels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.dummyPropertyConfigmap.name) | indent 4 }}
data:
  ac-tuning.properties: |-
       NOAPP.JMS_PAGING_HIGH=480
       NOAPP.MAX_POOL_SIZE_1=1
       NOAPP.MIN_POOL_SIZE_1=0
       NOAPP.EXEC_CYCLE_1=1000
       NOAPP.INITIAL_CYCLES_1=5
       NOAPP.CACHE_THRESHOLD_1=0
       NOAPP.EXEC_CYCLE_TIME_1=1000000000
       NOAPP.MAX_WAIT_TIME_1=1000000000
       NOAPP.RESOURCE_ALLOCATION_1=10
       NOAPP.MAX_POOL_SIZE_2=3
       NOAPP.MIN_POOL_SIZE_2=0
       NOAPP.EXEC_CYCLE_2=100
       NOAPP.INITIAL_CYCLES_2=5
       NOAPP.CACHE_THRESHOLD_2=10
       NOAPP.EXEC_CYCLE_TIME_2=1000000000
       NOAPP.MAX_WAIT_TIME_2=1000000000
       NOAPP.RESOURCE_ALLOCATION_2=20
       NOAPP.MAX_POOL_SIZE_3=5
       NOAPP.MIN_POOL_SIZE_3=0
       NOAPP.EXEC_CYCLE_3=100
       NOAPP.INITIAL_CYCLES_3=5
       NOAPP.CACHE_THRESHOLD_3=10
       NOAPP.EXEC_CYCLE_TIME_3=10000000
       NOAPP.MAX_WAIT_TIME_3=1000000000
       NOAPP.RESOURCE_ALLOCATION_3=40
       NOAPP.MAX_POOL_SIZE_4=8
       NOAPP.MIN_POOL_SIZE_4=1
       NOAPP.EXEC_CYCLE_4=100
       NOAPP.INITIAL_CYCLES_4=5
       NOAPP.CACHE_THRESHOLD_4=20
       NOAPP.EXEC_CYCLE_TIME_4=2000000
       NOAPP.MAX_WAIT_TIME_4=72000000
       NOAPP.RESOURCE_ALLOCATION_4=50
       NOAPP.MAX_POOL_SIZE_5=16
       NOAPP.MIN_POOL_SIZE_5=0
       NOAPP.EXEC_CYCLE_5=100
       NOAPP.INITIAL_CYCLES_5=5
       NOAPP.CACHE_THRESHOLD_5=30
       NOAPP.EXEC_CYCLE_TIME_5=100000
       NOAPP.MAX_WAIT_TIME_5=3600000
       NOAPP.RESOURCE_ALLOCATION_5=50
       NOAPP.MAX_POOL_SIZE_6=8
       NOAPP.MIN_POOL_SIZE_6=0
       NOAPP.EXEC_CYCLE_6=10
       NOAPP.INITIAL_CYCLES_6=5
       NOAPP.CACHE_THRESHOLD_6=50
       NOAPP.EXEC_CYCLE_TIME_6=100000
       NOAPP.MAX_WAIT_TIME_6=3600000
       NOAPP.RESOURCE_ALLOCATION_6=60
       NOAPP.MAX_POOL_SIZE_7=16
       NOAPP.MIN_POOL_SIZE_7=0
       NOAPP.EXEC_CYCLE_7=5
       NOAPP.INITIAL_CYCLES_7=5
       NOAPP.CACHE_THRESHOLD_7=50
       NOAPP.EXEC_CYCLE_TIME_7=500
       NOAPP.MAX_WAIT_TIME_7=1200000
       NOAPP.RESOURCE_ALLOCATION_7=90
       NOAPP.MAX_POOL_SIZE_8=16
       NOAPP.MIN_POOL_SIZE_8=0
       NOAPP.EXEC_CYCLE_8=2
       NOAPP.INITIAL_CYCLES_8=10
       NOAPP.CACHE_THRESHOLD_8=100
       NOAPP.EXEC_CYCLE_TIME_8=300
       NOAPP.MAX_WAIT_TIME_8=60000
       NOAPP.RESOURCE_ALLOCATION_8=120
       NOAPP.MAX_POOL_SIZE_9=4
       NOAPP.MIN_POOL_SIZE_9=0
       Linux-64.INIT_HEAP=512
       Linux-64.INIT_AGE=171
       Linux-64.MAX_AGE=171
       Linux-64.MAX_HEAP=512
       Linux-64.STATIC_STACK=256
       NOAPP.EXEC_CYCLE_9=50
       NOAPP.INITIAL_CYCLES_9=5
       NOAPP.CACHE_THRESHOLD_9=10
       NOAPP.EXEC_CYCLE_TIME_9=100000
       NOAPP.RESOURCE_ALLOCATION_9=50
       NOAPP.MAX_WAIT_TIME_9=3600000
       
  asi-tuning.properties: |-
       Linux-64.INIT_HEAP_CONTAINER=
       Linux-64.MAX_HEAP_CONTAINER=
       Linux-64.INIT_AGE_CONTAINER=
       Linux-64.MAX_AGE_CONTAINER=
       Linux-64.MAX_PERM_SIZE_CONTAINER=
       Linux-64.STATIC_STACK_CONTAINER=
       JVM_ARGS_SUFFIX_CONTAINER=
       JVM_ARGS_PREFIX_CONTAINER=
       ENABLE_HEAP_DUMP_OOM_CONTAINER=
       MEMORY_CONTAINER=
       ENABLE_VERBOSE_GC_CONTAINER=
       ENABLE_HEAP_DUMP_SGQTCRTLBRK_CONTAINER=
       Linux-64.MEMORY_PER_CONTAINER_AFTER_SPLIT=
       MEM_PROPS_EVAL_CONTAINER=
       NUM_CONTAINER_NODES=