# (C) Copyright 2019-2021 Syncsort Incorporated. All rights reserved.

{{ if and (.Values.persistence.enabled) (.Values.appDocumentsPVC.enabled) }}
{{- include "sch.config.init" (list . "b2bi.sch.chart.config.values") -}}
{{- $documentsPVCName := .Values.appDocumentsPVC.name -}}
# create a persistance volume claim for setup resources
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "sch.names.fullCompName" (list . $documentsPVCName) | quote }}
  annotations:
        # This is what defines this resource as a hook. Without this line, the
        # job is considered part of the release.
        "helm.sh/hook": "pre-install"
        "helm.sh/hook-weight": "1"
        "helm.sh/hook-delete-policy": "before-hook-creation"
  labels:
{{ include "sch.metadata.labels.standard" (list . $documentsPVCName) | indent 4 }}
spec:
  {{- if .Values.persistence.useDynamicProvisioning }}
  # if present, use the storageClassName from the values.yaml, else use the
  # default storageClass setup by kube Administrator
  # setting storageClassName to nil means use the default storage class
  storageClassName: {{ default nil .Values.appDocumentsPVC.storageClassName | quote }}
  {{- else }}
  # bind to an existing pv.
  # setting storageClassName to "" disables dynamic provisioning 
  storageClassName: {{ default "" .Values.appDocumentsPVC.storageClassName | quote }}
  {{- if .Values.appDocumentsPVC.selector.label }}
  # use selectors in the binding process
  selector:
    matchExpressions:
      - {key: {{ .Values.appDocumentsPVC.selector.label }}, operator: In, values: [{{ .Values.appDocumentsPVC.selector.value }}]}
  {{- end }}      
  {{- end }}
  accessModes: [ {{ .Values.appDocumentsPVC.accessMode | quote }} ]
  resources:
    requests:
      storage: {{ .Values.appDocumentsPVC.size | quote }} 
{{- end }}