# (C) Copyright 2019-2021 Syncsort Incorporated. All rights reserved.

{{- include "sch.config.init" (list . "b2bi.sch.chart.config.values") }}
{{- if .Values.purge.enabled }}
{{- $resourcesPVCName := .Values.appResourcesPVC.name }}
{{- $logsPVCName := .Values.appLogsPVC.name }}
{{- $documentsPVCName := .Values.appDocumentsPVC.name }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.extPurge.name) | quote }}
  labels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.extPurge.name) | indent 4 }}
spec:
  schedule: "{{ .Values.purge.schedule }}"
  startingDeadlineSeconds: {{ .Values.purge.startingDeadlineSeconds }}
  #activeDeadlineSeconds: {{ .Values.purge.activeDeadlineSeconds }}
  concurrencyPolicy: {{ .Values.purge.concurrencyPolicy | default "Forbid" }}
  suspend: {{ .Values.purge.suspend | default false }}
  successfulJobsHistoryLimit: {{ .Values.purge.successfulJobsHistoryLimit | default 3 }}
  failedJobsHistoryLimit: {{ .Values.purge.failedJobsHistoryLimit | default 1 }}
  jobTemplate:
    spec:
      template:
        metadata:
          name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.extPurge.name) | quote }}
          labels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.extPurge.name) | indent 12 }}
          annotations:
{{- include "sch.metadata.annotations.metering" (list . .sch.chart.metering .sch.chart.nonMetering.nonChargeableProductMetric nil "ext-purge") | indent 12 }}
        spec:
          serviceAccountName: {{ .Values.serviceAccount.name  | default "default" }}  
          hostNetwork: false
          hostPID: false
          hostIPC: false
          securityContext:
{{ include "sch.security.securityContext" (list . .sch.chart.podSecurityContext) | indent 12 }}
          volumes:
            {{- if .Values.appResourcesPVC.enabled }}
            - name: "{{ .Values.appResourcesPVC.name }}"
            {{- if .Values.persistence.enabled }}
              persistentVolumeClaim:
                claimName: {{ include "sch.names.fullCompName" (list . $resourcesPVCName) | quote }}
              {{- else }}
              emptyDir: {}
              {{- end }}
            {{- end }}
            {{- if not .Values.logs.enableAppLogOnConsole }}   
            - name: {{ .Values.appLogsPVC.name }}
            {{- if .Values.persistence.enabled }}
              persistentVolumeClaim:
                claimName: {{ include "sch.names.fullCompName" (list . $logsPVCName) | quote }}
            {{- else }}
              emptyDir: {}
            {{- end }}
            {{- end }} 
            {{- if .Values.appDocumentsPVC.enabled }}
            - name: "{{ .Values.appDocumentsPVC.name }}"
            {{- if .Values.persistence.enabled }}
              persistentVolumeClaim:
                claimName: {{ include "sch.names.fullCompName" (list . $documentsPVCName) | quote }}
              {{- else }}
              emptyDir: {}
              {{- end }}
              {{- end }}
            - name: configmap-resources-volume
              configMap:
                name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.configmap.name) | quote }}
            {{- if and (.Values.setupCfg.usessl) (.Values.setupCfg.dbTruststoreSecret) }}
            - name: secret-{{ .Values.setupCfg.dbTruststoreSecret }}
              secret:
                secretName: {{ .Values.setupCfg.dbTruststoreSecret }}
            {{- end }}
            {{- if and (.Values.setupCfg.usessl) (.Values.setupCfg.dbKeystoreSecret) }}
            - name: secret-{{ .Values.setupCfg.dbKeystoreSecret }}
              secret:
                secretName: {{ .Values.setupCfg.dbKeystoreSecret }}
            {{- end }}                
          {{- if or (.Values.purge.image.pullSecret) (.Values.global.image.pullSecret) }}
          imagePullSecrets:
          {{- if .Values.purge.image.pullSecret }}
            - name: {{ .Values.purge.image.pullSecret }}
          {{- else }}
            - name: {{ .Values.global.image.pullSecret }}
          {{- end }}
          {{- end }}
          containers:
            - name: "ext-purge"
              image: "{{ .Values.purge.image.repository }}:{{ .Values.purge.image.tag }}"
              imagePullPolicy: {{ .Values.purge.image.pullPolicy }}
              env:
                - name: "TZ"
                  value: "{{ .Values.env.tz }}"
                - name: "LICENSE"
                  value: "{{ .Values.env.license }}"
                - name: "UPGRADE_COMPATIBILITY_VERIFIED"
                  value: "{{ .Values.env.upgradeCompatibilityVerified }}"
                - name: "ACTIVE_DEADLINE"
                  value: "{{  .Values.purge.activeDeadlineSeconds | default 0 }}"
                - name: "ENABLE_APP_LOG_ON_CONSOLE"
                  value: "{{ .Values.logs.enableAppLogOnConsole }}"
                - name: "JAVA_TOOL_OPTIONS"
                  value: "{{ .Values.purge.env.jvmOptions }}"
              envFrom:
{{if .Values.setupCfg.systemPassphraseSecret}}
              - secretRef:
                  name: "{{ .Values.setupCfg.systemPassphraseSecret }}"
{{ end }}
{{if .Values.setupCfg.dbSecret}}
              - secretRef:
                  name: "{{ .Values.setupCfg.dbSecret }}"
{{ end }}
              securityContext:
{{ include "sch.security.securityContext" (list . .sch.chart.containerSecurityContext) | indent 16 }}
              volumeMounts:
                {{- if .Values.appResourcesPVC.enabled }}
                - name: {{ .Values.appResourcesPVC.name }}
                  mountPath: /ibm/resources
                {{- end }}
                {{- if not .Values.logs.enableAppLogOnConsole }}  
                - name: {{ .Values.appLogsPVC.name }}
                  mountPath: /ibm/trace
                {{- end }}
                {{- if .Values.appDocumentsPVC.enabled }}  
                - name: {{ .Values.appDocumentsPVC.name }}
                  mountPath: {{ .Values.appDocumentsPVC.mountPath | default "/ibm/b2bi/install/documents" }}
                {{- end }}
                - name: configmap-resources-volume
                  mountPath: /ibm/resources/setup.cfg
                  subPath: setup.cfg
                {{- if and (.Values.setupCfg.usessl) (.Values.setupCfg.dbTruststoreSecret) }}
                - name: secret-{{ .Values.setupCfg.dbTruststoreSecret }}
                  mountPath: /ibm/resources/{{ .Values.setupCfg.dbTruststoreSecret }}
                {{- end }}
                {{- if and (.Values.setupCfg.usessl) (.Values.setupCfg.dbKeystoreSecret) }}
                - name: secret-{{ .Values.setupCfg.dbKeystoreSecret }}
                  mountPath: /ibm/resources/{{ .Values.setupCfg.dbKeystoreSecret }}
                {{- end }}                  
              args: ["b2bi_purge", "start"]
              resources:
              {{- toYaml .Values.purge.resources | nindent 16 }}
          restartPolicy: Never
          affinity:
{{- include "b2bi.nodeAffinity" (list . .Values.purge.nodeAffinity) | indent 12 }}
{{- end }}
