# (C) Copyright 2019-2021 Syncsort Incorporated. All rights reserved.

{{- include "sch.config.init" (list . "b2bi.sch.chart.config.values") -}}
{{- if and (.Capabilities.APIVersions.Has "monitoringcontroller.cloud.ibm.com/v1") .Values.dashboard.enabled -}}
apiVersion: monitoringcontroller.cloud.ibm.com/v1
kind: MonitoringDashboard
metadata:
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.monitoringDashboard.name) | quote }}
  labels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.monitoringDashboard.name) | indent 4 }}
spec:
  enabled: true
  data: |-
{{ .Files.Get "ibm_cloud_pak/pak_extensions/dashboards/grafana-dashboard.json" | indent 4 }}
{{- end }}
