# (C) Copyright 2019-2021 Syncsort Incorporated. All rights reserved.
{{- include "sch.config.init" (list . "b2bi.sch.chart.config.values") }}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.defaultNetworkPolicy.name) | quote }}
  labels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.defaultNetworkPolicy.name) | indent 4 }}
spec:
  podSelector:
    matchLabels:
      tier: {{ .Release.Name }}-backend
  ingress:
  - from: []
  policyTypes:
  - Ingress
