# (C) Copyright 2019-2021 Syncsort Incorporated. All rights reserved.

{{ include "sch.config.init" (list . "b2bi.sch.chart.config.values") }}
{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: sa-{{ .Release.Namespace }}
{{ if .Values.global.image.pullSecret }}
  - name: {{ .Values.global.image.pullSecret }}
{{ end }}
metadata:
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.podServiceAccount.name) | quote }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.podServiceAccount.name) | indent 4 }}
{{- end}}
