# (C) Copyright 2019-2021 Syncsort Incorporated. All rights reserved.

{{ include "sch.config.init" (list . "b2bi.sch.chart.config.values") }}
{{- if .Values.serviceAccount.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.podRoleBinding.name) | quote }}
  labels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.podRoleBinding.name) | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.podClusterRole.name) | quote }}
subjects:
 - kind: ServiceAccount
   name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.podServiceAccount.name) | quote }}
   namespace: {{ .Release.Namespace }}
{{- end }}
