apiVersion: v2
appVersion: 6.1.0.2
dependencies:
- alias: sch
  name: ibm-sch
  repository: '@sch'
  version: 1.2.16
description: |-
  IBM Sterling B2B Integrator helps companies integrate complex B2B EDI processes with their partner communities. Organizations get a single, flexible B2B platform that supports most communication protocols, helps secure your B2B network and data, and achieves high-availability operations. The offering enables companies to reduce costs by consolidating EDI and non-EDI any-to-any transmissions on a single B2B platform and helps automate B2B processes across enterprises, while providing governance and visibility over those processes.
  Documentation
  For additional details regarding install parameters check https://www.ibm.com/support/knowledgecenter/en/SS3JSW_6.1.0/installing/installing/integrator/InstallingCertifiedContainer.html.
  License
  By installing this product you accept the license terms http://www14.software.ibm.com/cgi-bin/weblap/lap.pl?li_formnum=L-MILI-BQXF4G&title=IBM%20Sterling%20B2B%20Integrator%20Certified%20Container%20V6.1."
home: https://www.ibm.com/support/knowledgecenter/SS3JSW_6.1.0/kc_welcome_b2bi.html
icon: https://raw.githubusercontent.com/IBM/charts/master/logo/ibm-b2bi-icon.png
keywords:
- b2bi
- b2b
- mft
- sterling
- Commercial
- amd64
- Automation
- RHOCP
- Other
kubeVersion: '>=1.14.6'
maintainers:
- name: IBM
name: ibm-b2bi-prod
type: application
version: 2.0.2
