# (C) Copyright 2019-2021 Syncsort Incorporated. All rights reserved.

global:
  __metadata:
    label: "Global properties"
    description: "Global properties accessed in main and dependent pods"

  image:
    repository: 
      __metadata:
        label: "B2BI/SFG image repository"
        description: "Docker registry to pull B2BI/SFG image from."
        type: "string"
        required: true
    tag:
      __metadata:
        label: "Image tag"
        description: "A tag is a label applied to a image in a repository. Tags are how various images in a repository are distinguished from each other."
        type: "string"
        required: true
    pullPolicy: 
      __metadata:
        label: "Image pull policy"
        description: "The default pull policy is IfNotPresent which causes the Kubelet to skip pulling an image if it already exists."
        options:
        - label: 'Always'
          value: 'Always'
        - label: 'Never'
          value: 'Never'
        - label: 'IfNotPresent'
          value: 'IfNotPresent'
        type: "string"
    pullSecret:
      __metadata:
        label: "B2BI Image pull Secret"
        description: "Secret used for pulling from private repositories."
        type: "string"
arch:
  __metadata:
    label: "Architecture scheduling preferences"
    description: "Targets a specific OS architecture to use for the worker node."
    options:
    - label: 'AMD64 platforms'
      value: 'amd64'

serviceAccount:
  __metadata:
    label: "Service Account"
    description: "User Specifed Service Account details."
  create:
    __metadata:
      label: "Create Service Account"
      description: "User specify whether service account has to be crated or not, by default it is false"
      type: "boolean"
  name:
    __metadata:
      label: "Existing Service Account Name"
      type: "string"
      description: "If the user wishes to use own/already created service account, can specify the name here, default value is default"


persistence:
  __metadata:
    label: "Persistence configuration"
    description: "Data persistence configuration"
  enabled:
    __metadata:
      label: "Enable persistence storage for B2BI/SFG"
      description: "Select this checkbox to store B2BI/SFG data on a persistent volume so that the data is preserved if the pod is stopped."
      type: "boolean"
  useDynamicProvisioning:
    __metadata:
      label: "Use dynamic provisioning"
      description: "Select this checkbox to allow the cluster to automatically provision new storage resource and create PersistentVolume objects."
 

appResourcesPVC:
  __metadata:
    label: "App Resources"
    description: "App Resource volume configuration ."
  enabled:
    __metadata:
      label: "Enable persistent volume claim for resources"
      description: "Select to enable persistent volume claim for resources."
      type: "boolean"
  name:
    __metadata:
      label: "Name of the persistent volume claim"
      description: "By default a persistent volume claim will be created for resources with this name."
  storageClassName:
    __metadata:
      label: "StorageClass Name"
      description: "Choose a specific storage class name. Defaults to the default storage class in the cluster."
      required: true
  selector:
    label:
      __metadata:
        label: "Label"
        description: "Key label matching to specify app Resource PVC ."
        required: true
    value:
      __metadata:
        label: "Value"
        description: "Key value matching to specify app Resource PVC ."
        required: true
  accessMode:
    __metadata:
      label: "Access Mode"
      description: "By default Access Mode is ReadOnlyMany ."
  size:
    __metadata:
      label: "Size of the volume claim"
      description: "Defaults to 100Mi of storage request. Choose a different size of disk if needed."


appLogsPVC:
  __metadata:
    label: "App Logs "
    description: "App logs volume configuration ."
  name:
    __metadata:
      label: "Name of the persistent volume claim"
      description: "By default a persistent volume claim for logs will be created with this name."
  storageClassName:
    __metadata:
      label: "StorageClass Name"
      description: "Choose a specific storage class name. Defaults to the default storage class in the cluster."
  selector:
    label:
      __metadata:
        label: "Label"
        description: "Key label matching to specify app logs PVC ."
    value:
      __metadata:
        label: "Value"
        description: "Key value matching to specify app logs PVC ."
  accessMode:
    __metadata:
      label: "Access Mode"
      description: "By default Access Mode is ReadWriteMany."
  size:
    __metadata:
      label: "Size of the volume claim"
      description: "Defaults to 500Mi of storage request. Choose a different size of disk if needed."

appDocumentsPVC:
  __metadata:
    label: "App Documents "
    description: "App documents volume configuration ."
  enabled:
    __metadata:
      label: "Enable persistent volume claim for documents"
      description: "Select to enable persistent volume claim for storing application documents, if document storage is set to file system."
      type: "boolean"
  name:
    __metadata:
      label: "Name of the persistent volume claim"
      description: "By default a persistent volume claim for logs will be created with this name."
  storageClassName:
    __metadata:
      label: "StorageClass Name"
      description: "Choose a specific storage class name. Defaults to the default storage class in the cluster."
  selector:
    label:
      __metadata:
        label: "Label"
        description: "Key label matching to specify app logs PVC ."
    value:
      __metadata:
        label: "Value"
        description: "Key value matching to specify app logs PVC ."
  accessMode:
    __metadata:
      label: "Access Mode"
      description: "By default Access Mode is ReadWriteMany."
  size:
    __metadata:
      label: "Size of the volume claim"
      description: "Defaults to 500Mi of storage request. Choose a different size of disk if needed."
      
extraPVCs:
  __metadata:
    label: "Extra Volume"
    description: "User can use this property for extra persistent volume claim shared across all deployments."
    
security:
  __metadata:
    label: "Security"
    description: "Specify the security"
  supplementalGroups:
    __metadata:
      label: "Supplemental GID"
      description: "Supplemental group id for persistent volume"
      type: "string"  
      immutable: false
      required: false
  fsGroup:
    __metadata:
      label: "File System GID"
      description: "File system group id for persistent volume"
      type: "number"
      immutable: false
      required: false
  runAsUser:
    __metadata:
      label: 'Run as User'
      description: 'User id to use when running the deployment/containers'
      type: "string"
      immutable: false
      required: false 


ingress:
  __metadata:
    label: "Ingress"
    description: "Specify configurations for ingress resource."
  enabled:
    __metadata:
      label: "Enable Ingress"
      description: "Specify whether to enable ingress."
      type: "boolean"
      immutable: false
      required: true
  controller:
    __metadata:
      label: "Ingress Controller"
      description: "Controller for ingress."
      type: "string"
      immutable: false
      required: true
  annotations:
    __metadata:
      label: "Annotations for this Ingress Resource"
      type: "string"
      description: "Specify annotations for this ingress resource with name and value for each annotation"
      immutable: false
      required: false
  port:
    __metadata:
      label: "Ingress port"
      type: "number"
      description: "Specify ingress controller/router port if its not configured on the standard http/https ports 80/443"
      immutable: false
      required: false

dataSetup:
  __metadata:
    label: "Data Setup"
    description: "User Specifed configurations for database setup."
  enabled:
    __metadata:
      label: "Enable Data Setup"
      description: "User specify whether data setup is enabled or not.By default it is enabled."
      type: "boolean"
  upgrade:
    __metadata:
      label: "Upgrade"
      type: "boolean"
      description: "User specify whether to upgrade database or not by default it is false. Set to false if you are doing a fresh installation."
      required: false
    

env:
  __metadata:
    label: "Environment Variables"
    description: "Configure environment variables"
  tz:
    __metadata:
      label: "System timezone"
      description: "Specify the time zone for application runtime."
      immutable: false
      required: true
  license:
    __metadata:
      label: "Licence for b2bi"
      description: "Set it to view to view the license agreement. Set it to accept to accept the terms in the license agreement."
      immutable: false
      required: true
  upgradeCompatibilityVerified:
    __metadata:
      label: "Release upgrade compatibility"
      description: "For an upgrade, you must check for the release compatibility matrix before you upgrade."
      immutable: false
      required: false
      type: "boolean"

logs:
  __metadata:
    label: "B2BI Logging"
    description: "Used to control the B2BI application and console logs."
  enableAppLogOnConsole:
    __metadata:
      label: "App log on console"
      description: "If true, redirects the application logs to the respective pod's console."
      type: "boolean"
      required: true

applyPolicyToKubeSystem:
  __metadata:
    label: "KubeSystem Policy"
    description: "Apply KubeSystem namespace policy. Defaults to false."

integrations:
  __metadata:
    label: "B2BI Integrations point"
    description: "Used when integrating B2BI application with other components."
  seasIntegration:
    __metadata:
      label: "SEAS Integration"
      description: "Integration with IBM Sterling SEAS"
    isEnabled:
      __metadata:
        label: "Is Enabled"
        description: "To enable SEAS integration. This flag must be true"
        type: "boolean"
        immutable: false
        required: false
    seasVersion:
      __metadata:
        label: "SEAS version"
        description: "Version of the IBM Sterling SEAS."
        immutable: false
        required: false

setupCfg:
  __metadata:
    label: "Application configuration"
    description: "Parameters for configuring the application"
  basePort:
    __metadata:
      label: "Application internal base port"
      description: "Specifies the application port to used internally."
      type: "number"
  licenseAcceptEnableSfg:
    __metadata:
      label: "Consent for accepting license for Sterling File Gateway module"
      type: "boolean"
      description: "Set to true to install Sterling File Gateway. Otherwise, set to false."
  licenseAcceptEnableEbics:
    __metadata:
      label: "Consent for accepting license for EBICs module"
      type: "boolean"
      description: "Set to true to install EBICS. Otherwise, set to false."
  licenseAcceptEnableFinancialServices:
    __metadata:
      label: "Consent for accepting license for EBICs client module"  
      type: "boolean"
      description: "Set to true to install Financial Services Module. Otherwise, set to false"
  systemPassphraseSecret:
    __metadata:
      label: "System Passphrase"
      description: "The system passphrase secret name."
      required: true
  enableFipsMode:
    __metadata:
      label: "FIPS mode"
      type: "boolean"
      description: "Set to true to enable FIPS compliance mode. Otherwise, set to false."
  nistComplianceMode:
    __metadata:
      label: "NIST compliance mode"
      description: "NIST 800-131a compliance mode. Set to strict, transition or off."
  dbVendor:
    __metadata:
      label: "Database Server Vendor"
      type: "string"
      description: "The database vendor name. It can be one of the following: DB2, Oracle, or MSSQL"
      options:
      - label: 'DB2 Database'
        value: 'DB2'
      - label: 'Oracle Database'
        value: 'ORACLE'
      - label: 'Mssql Database'
        value: 'MSSQL'
      immutable: false
      required: true
  dbHost:
    __metadata:
      label: "Database Host"
      description: "The database host IP address."
      type: "string"
      immutable: false
      required: true
  dbPort:
    __metadata:
      label: "Database Port"
      description: "The connection port for the database."
      type: "number"
      immutable: false
      required: true
  dbData:
    __metadata:
      label: "Database Name"
      description: "The database name."
      type: "string"
      immutable: false
      required: true
  dbDrivers:
    __metadata:
      label: "Database Driver"
      description: "The name of database driver file"
      type: "string"
      immutable: false
      required: true
  dbCreateSchema:
    __metadata:
      label: "Create a Database Schema."
      description: "Set to true, if the database schema table needs to be created by the application. Otherwise, set to false."
      type: "boolean"
      immutable: false
      required: false
  oracleUseServiceName:
    __metadata:
      label: "Database Service User Name "
      description: "Use service name only applicable if db vendor is Oracle "
      type: "boolean"
      immutable: false
      required: false
  usessl:
    __metadata:
      label: "Enable SSL for DB connection"
      description: "Provide value as true if DB connection is over ssl."
      immutable: false
      required: false
  dbTruststore:
    __metadata:
      label: "DB connection trust Store"
      description: "Specify DB truststore file name including it's path relative to the mounted resources volume location, if applicable. If dbTruststoreSecret is mentioned, provide the name of the key holding the certificate data."
      immutable: false
      required: false
  dbTruststoreSecret:
    __metadata:
      label: "DB connection trust Store Secret"
      description: "Specify name of secret containing truststore certificates, if applicable."
      immutable: false
      required: false 
  dbKeystore:
    __metadata:
      label: "DB connection keystore "
      description: "Specify DB keystore file name including it's path relative to the mounted resources volume location, if applicable. If dbKeystoreSecret is mentioned, provide the name of the key holding the certificate data."
      immutable: false
      required: false
  dbKeystoreSecret:
    __metadata:
      label: "DB connection keystore Secret"
      description: "Specify name of secret containing keystore certificates, if applicable."
      immutable: false
      required: false 
  dbSecret:
    __metadata:
      label: "Database Secret"
      description: "Database secret to provide database user name, password, key store password and trust store password."
      immutable: false
      required: true
  adminEmailAddress:
    __metadata:
      label: "Email address for the SMTP administrator."
      description: "Specify the email address for the SMTP administrator."
      type: "string"
      immutable: false
      required: true
  smtpHost:
    __metadata:
      label: "SMTP host details."
      description: "Specify the SMTP host details."
      type: "string"
      immutable: false
      required: true
  softStopTimeout:
    __metadata:
      label: "SoftStop Timeout"
      description: "The time in seconds that Docker waits before shutting down the container after user runs the Docker stop command."
      type: "number"
      immutable: false
      required: false
  jmsVendor:
    __metadata:
      label: "Name of the JMS Vendor "
      description: "The MQ vendor name.To use IBMMQ as the messaging queue set the value to IBMMQ. All other connection details parameters are mandatory"
      immutable: false
      required: false
  jmsConnectionFactory:
    __metadata:
      label: "Specify the JMS Connection Factory Name "
      description: "For IBM MQ, specify the class that is used as the JMS connection factory."
      type: "string"
      immutable: false
      required: false
  jmsConnectionFactoryInstantiator:
    __metadata:
      label: "JMS Connection"
      description: "Specify the JMS Connection Factory Instantiator Name."
      type: "number"
      immutable: false
      required: false
  jmsQueueName:
    __metadata:
      label: "JMS Queue "
      description: "The name of the queue for the MQ vendor."
      type: "number"
      immutable: false
      required: false
  jmsHost:
    __metadata:
      label: "JMS Host"
      description: "The MQ Vendor Host."
      type: "number"
      immutable: false
      required: false
  jmsPort:
    __metadata:
      label: "JMS Port."
      description: "The MQ vendor Port."
      type: "number"
      immutable: false
      required: false
  jmsConnectionNameList:
    __metadata:
      label: "Specify the JMS Connection Name List "
      description: "The host and port information of Active and Standby queue manager in the following format (comma separated)."
      type: "number"
      immutable: false
      required: false
  jmsChannel:
    __metadata:
      label: "Specify the JMS Channel Name "
      description: "The MQ vendor channel. This is only applicable for IBMMQ."
      type: "number"
      immutable: false
      required: false
  jmsEnableSsl:
    __metadata:
      label: "Enable SSL"
      description: "Set to true to enable the secure communication with the MQ using SSL."
      type: "boolean"
      immutable: false
      required: false
  jmsKeystorePath:
    __metadata:
      label: "Mention Path of JMS key Store"
      description: "Specify JMS keystore file name including it's path relative to the mounted resources volume location, if applicable. If jmsKeystoreSecret is mentioned, provide the name of the key holding the certificate data."
      type: "string"
      immutable: false
      required: false
  jmsKeystoreSecret:
    __metadata:
      label: "Mention name of JMS key Store secret"
      description: "Specify name of secret containing keystore certificates, if applicable."
      type: "string"
      immutable: false
      required: false
  jmsTruststorePath:
    __metadata:
      label: "Mention Path of JMS Trust Store "
      description: "Specify JMS truststore file name including it's path relative to the mounted resources volume location, if applicable. If jmsTruststoreSecret is mentioned, provide the name of the key holding the certificate data."
      type: "string"
      immutable: false
      required: false
  jmsTruststoreSecret:
    __metadata:
      label: "Mention name of JMS trust Store secret"
      description: "Specify name of secret containing truststore certificates, if applicable."
      type: "string"
      immutable: false
      required: false
  jmsCiphersuite:
    __metadata:
      label: "Specify the Cipher Suit to be Used."
      description: "MQ specific ciphersuite required to open the secure SSL channel."
      type: "string"
      immutable: false
      required: false
  jmsProtocol:
    __metadata:
      label: "Specify the Protocol."
      description: "Default value is TLS1.2. Use TLS1.2 protocol for SSL communication."
      type: "string"
      immutable: false
      required: false
  jmsSecret:
    __metadata:
      label: "JMS secret"
      description:  "Specify the JMS secret name."
      type: "string"
      immutable: false
      required: false
  libertyKeystoreLocation:
    __metadata:
      label: "Specify the Location of Liberty key Store."
      description: "Specify Liberty keystore file name including it's path relative to the mounted resources volume location, if applicable. If libertyKeystoreSecret is mentioned, provide the name of the key holding the certificate data."
      type: "string"
      immutable: false
      required: false
  libertyKeystoreSecret:
    __metadata:
      label: "Mention name of Liberty key Store secret"
      description: "Specify name of secret containing keystore certificates, if applicable."
      type: "string"
      immutable: false
      required: false
  libertyProtocol:
    __metadata:
      label: "Liberty SSL protocol "
      description: "Default value is TLS1.2. Use TLS1.2 protocol for SSL communication."
      type: "string"
      immutable: false
      required: false
  libertySecret:
    __metadata:
      label: "Liberty Secret"
      description: "liberty SSL connection secret name."
      type: "string"
      immutable: false
      required: false
  libertyJvmOptions:
    __metadata:
      label: "Specify the JVM options for Liberty"
      description: "Updates JVM option parameters in jvm.options. If you do not pass this parameter, the values in jvm.options persist."
      type: "string"
      immutable: false
      required: false
  updateJcePolicyFile:
    __metadata:
      label: "Update JCE PolicyFile"
      description: "Provide true to update the JCE policy else false. "
      type: "boolean"
      immutable: false
      required: false
  jcePolicyFile:
    __metadata:
      label: "JCE Policy File"
      description: "The name of the JCE policy ile. This file should be present in mapped directory."
      type: "string"
      immutable: false
      required: false

asi:
  __metadata:
    label: "Configurations for ASI server"
    description: "Configurations for ASI Server pod."

  replicaCount:
    __metadata:
      label: "Replica Count"
      description: "Number of replicas"
  
  env:
    __metadata:
      label: "Environment Variables"
      description: "Configure environment variables"
    jvmOptions:
      __metadata:
        label: "JVM Options"
        description: "JVM options for the asi runtime."
        immutable: false
        required: true  

  frontendService:
    type:
      __metadata:
        label: "Service type"
        description: "Specify kubernetes service type."
        type: "string"
        immutable: true
        required: false
        options:
        - label: 'ClusterIP'
          value: 'ClusterIP'
        - label: 'NodePort'
          value: 'NodePort'
        - label: 'LoadBalancer'
          value: 'LoadBalancer'
        - label: 'ExternalName'
          value: 'ExternalName'
    ports:
      http:
        name:
          __metadata:
            label: "Port configurations"
            description: "By default here port is http"
        port:
          __metadata:
            label: "Service external port"
            description: "Specifies the service port."
            type: "number"
            immutable: false
            required: true
        targetPort:
          __metadata:
            label: "Service Target Port"
            description: "Specifies the target internal port on the application."
            type: "string"
            immutable: false
            required: false 
        nodePort:
          __metadata:
            label: "Service node port"
            description: "Specifies the node port exposed for the application."
            type: "string"
            immutable: false
            required: true
        protocol:
          __metadata:
            label: "Service protocol"
            description: "Service protocol defaults to TCP." 
      https:
        name:
          __metadata:
            label: "port name"
            description: "By default here port is https"
        port:
          __metadata:
            label: "Service external port"
            description: "Service external port."
            type: "number"
            immutable: false
            required: true
        targetPort:
          __metadata:
            label: "Service Target Port"
            description: "Specifies the target internal port on the application."
            type: "string"
            immutable: false
            required: false 
        nodePort:
          __metadata:
            label: "Service node port"
            description: "Specifies the node port exposed for the application."
            type: "string"
            immutable: false
            required: true   
        protocol:
          __metadata:
            label: "Service protocol"
            description: "Service protocol defaults to TCP."  
      restHttpAdapter:
        name:
          __metadata:
            label: "Port configurations"
            description: "By default here port is rest-adapter"
        port:
          __metadata:
            label: "Service external port"
            description: "Specifies the service port."
            type: "number"
            immutable: false
            required: true
        targetPort:
          __metadata:
            label: "Service Target Port"
            description: "Specifies the target internal port on the application."
            type: "string"
            immutable: false
            required: false 
        nodePort:
          __metadata:
            label: "Service node port"
            description: "Specifies the node port exposed for the application."
            type: "string"
            immutable: false
            required: true
        protocol:
          __metadata:
            label: "Service protocol"
            description: "Service protocol defaults to TCP." 
    extraPorts:
      __metadata:
        label: "Service extra Ports"
        description: "User can Specify extra ports for service."        
    loadBalancerIP:
      __metadata:
        label: "LoadBalancer IP"
        description: "User can Specify LoadBalancer IP if service type as LoadBalancer." 
    annotations:
      __metadata:
        label: "Annotations for asi frontend service."
        type: "string"
        description: "Specify annotations for this asi frontend service with name and value for each annotation"
        immutable: false
        required: false
  
  backendService:
    type:
      __metadata:
        label: "Service type"
        description: "Specify kubernetes service type."
        type: "string"
        immutable: true
        required: false
        options:
        - label: 'ClusterIP'
          value: 'ClusterIP'
        - label: 'NodePort'
          value: 'NodePort'
        - label: 'LoadBalancer'
          value: 'LoadBalancer'
        - label: 'ExternalName'
          value: 'ExternalName'
    ports:
      __metadata:
        label: "Service Ports"
        description: "User can specify ports for service."
    portRanges:
      __metadata:
        label: "Service Port Ranges"
        description: "User can specify port ranges for service."
    loadBalancerIP:
      __metadata:
        label: "LoadBalancer IP"
        description: "User can Specify LoadBalancer IP if service type as LoadBalancer."    
    annotations:
      __metadata:
        label: "Annotations for asi backend service."
        type: "string"
        description: "Specify annotations for this asi backend service with name and value for each annotation"
        immutable: false
        required: false    
        
  livenessProbe:
    initialDelaySeconds:
      __metadata:
        label: "Initial delay in seconds"
        description: "Initial delay in seconds for liveness probe"
    timeoutSeconds:
      __metadata:
        label: "Timeout in seconds"
        description: "Timeout in seconds for liveness probe"
    periodSeconds:
      __metadata:
        label: "Interval period in seconds"
        description: "Interval period in seconds for liveness probe" 

  readinessProbe:
    initialDelaySeconds:
      __metadata:
        label: "Initial delay in seconds"
        description: "Initial delay in seconds for readiness probe"
    timeoutSeconds:
      __metadata:
        label: "Timeout in seconds"
        description: "Timeout in seconds for readiness probe"
    periodSeconds:
      __metadata:
        label: "Interval period in seconds"
        description: "Interval period in seconds for readiness probe" 

  extraPVCs:
    __metadata:
      label: "Extra Volume"
      description: "User can use this property for extra persistent volume claim"
#  name:
#    __metadata:
#      label: "Name of the persistent volume claim"
#      description: "By default a persistent volume claim will be created with this name."
# storageClassName:
#   __metadata:
#     label: "StorageClass Name"
#      description: "Choose a specific storage class name. Defaults to the default storage class in the cluster."
#  selector:
#    __metadata:
#      label: "Selector"
#      description: "Select the fields for Extra volume."
#    label:
#      __metadata:
#        label: "Label"
#        description: "Key value matching to specify Extra Volume ."
#    value:
#      __metadata:
#        label: "Value"
#        description: "Key value matching to specify Extra volume  ."
#  accessMode:
#    __metadata:
#      label: "Access Mode"
#     description: "By default Access Mode is ReadOnlyMany ."
#  size:
#    __metadata:
#      label: "Size of the volume claim"
#      description: "Defaults to 100Gi of storage request. Choose a different size of disk if needed."

#  name:
#    __metadata:
#      label: "Name of the persistent Volume Claim"
#      description: "By default a persistent volume claim will be created with this name."
#  mountPath:
#    __metadata:
#      label: "Mount Path"
#      description: "Mount the path for data storage for example /ibm/shared ."
#  type:
#    __metadata:
#      label: "Host Type"
#      description: "Specify host type by default it is host. "
#  nfsServer:
#    __metadata:
#      label: "Nfs Server"
#      description: "Required when type is set to nfs"
#  resourcesDir:
#    __metadata:
#      label: " Resources Directory"
#      description: "User Specify the Resource directory example  /path/to/resources/dir ."
#  dbResourcesDir:
#    __metadata:
#      label: " Db Resources Directory"
#      description: "User Specify the DbResource directory example  /path/to/dbresources/dir ."

  extraInitContainers:
    __metadata:
      label: "Extra Init Containers"
      description: "Additional init containers, e. g. for providing custom themes" 


  resources: 
    limits:
      cpu:
        __metadata:
          label: "CPU limit"
          description: "The upper limit of CPU core. Specify integers, fractions (e.g. 0.5), or millicores values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory limit"
          description: "The memory upper limit in bytes. Specify integers with suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki."
          type: "string"
          required: true
    requests:
      cpu:
        __metadata:
          label: "CPU request"
          description: "The minimum required CPU core. Specify integers, fractions (e.g. 0.5), or millicore values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory request"
          description: "The minimum memory in bytes. Specify integers with one of these suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki."
          type: "string"
          required: true

  autoscaling:
    enabled:
      __metadata:
        label: "Enable Automatic Scaling"
        description: "Specifies whether a horizontal pod autoscaler (HPA) is deployed. Note that enabling this field disables the Number of replicas field."
        type: "boolean"
        immutable: false
        required: false
    minReplicas:
      __metadata:
        label: "Minimum Number of Replicas"
        description: "Lower limit for the number of pods that can be set by the autoscaler."
        type: "number"
        immutable: false
        required: true
    maxReplicas:
      __metadata:
        label: "Maximum Number of Replicas"
        description: "Upper limit for the number of pods that can be set by the autoscaler.  Cannot be lower than the minimum number of replicas."
        type: "number"
        immutable: false
        required: true
    targetCPUUtilizationPercentage:
      __metadata:
        label: "Target CPU Utilization Percentage"
        description: "Target average CPU utilization (represented as a percentage of requested CPU) over all the pods."
        type: "number"
        immutable: false
        required: true

  internalAccess:
    enableHttps:
      __metadata:
        label: "Enable https for asi server"
        description: "Set to enable https for asi server."
        immutable: false
        required: false
    httpsPort:
      __metadata:
        label: "Https port for asi server"
        description: "Set it to the https port configured"
        immutable: false
        required: false

  externalAccess:
    protocol:
      __metadata:
        label: "External protocol for asi server"
        description: "Set it to a protocol via which asi services are accessible, if ingress is disabled. By default is it set to http."
        immutable: false
        required: false
    address:
      __metadata:
        label: "External address (host/IP) for asi server"
        description: "Set it to an address via which asi services are accessible, if ingress is disabled."
        immutable: false
        required: false
    port:
      __metadata:
        label: "External port asi service"
        description: "Set it to a port via which asi services are accessible, if ingress is disabled."
        immutable: false
        required: false
  ingress:
    internal:
      host:
        __metadata:
          label: "Internal ingress host for asi server"
          description: "Internally accessible ingress host dns name."
          type: "string"
          immutable: false
          required: false
      extraPaths:
        __metadata:
          label: "Additional paths for ingress"
          description: "Additional paths for web applications hosted on asi server."
          immutable: false
        required: false 
      tls:
        enabled:
          __metadata:
            label: "TLS enabled for ingress host for asi server"
            description: "TLS enabled for ingress host for asi server."
            type: "boolean"
            immutable: false
            required: false
        secretName:
          __metadata:
            label: "Secret name"
            description: "Secret name for tls"
            type: "string"
            immutable: false
            required: false 
    external:
      host:
        __metadata:
          label: "External ingress host for asi server"
          description: "Publicly accessible ingress host dns name."
          type: "string"
          immutable: false
          required: false
      extraPaths:
        __metadata:
          label: "Additional paths for ingress"
          description: "Additional paths for web applications hosted on asi server."
          immutable: false
          required: false 
      tls:
        enabled:
          __metadata:
            label: "TLS enabled for ingress host for asi server"
            description: "TLS enabled for ingress host for asi server."
            type: "boolean"
            immutable: false
            required: false
        secretName:
          __metadata:
            label: "Secret name"
            description: "Secret name for tls"
            type: "string"
            immutable: false
            required: false 


  defaultPodDisruptionBudget:
    enabled:
      __metadata:
        label: "Enable Pod Disruption pods"
        description: "Enable pod disruption budget for deployment."
    minAvailable:
      __metadata:
        label: "min Available pod"
        description: "Specify minimum number of pods for PodDisruptionBudget. "

  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Node Affinity RequiredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution"
    preferredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Node Affinity PreferredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.nodeAffinity.preferredDuringSchedulingIgnoredDuringExecution"

  podAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Pod Affinity RequiredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.podAffinity.requiredDuringSchedulingIgnoredDuringExecution"
    preferredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Pod Affinity PreferredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.podAffinity.preferredDuringSchedulingIgnoredDuringExecution"


  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Pod Anti Affinity RequiredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.podAntiAffinity.requiredDuringSchedulingIgnoredDuringExecution"
    preferredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Pod Anti Affinity PreferredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.podAntiAffinity.preferredDuringSchedulingIgnoredDuringExecution"
  
  topologySpreadConstraints:
    __metadata:
      label: "Topology spread constraints for pods"
      type: "string"
      description: "Topology spread constraints to control how Pods are spread across your cluster among failure-domains such as regions, zones, nodes, and other user-defined topology domains."    
   
  tolerations:
    __metadata:
      label: "Tolerations for pods"
      type: "string"
      description: "Tolerations are applied to pods, and allow the pods to schedule onto nodes with matching taints"   

  extraSecrets:
    __metadata:
      label: "Extra secrets"
      type: "string"
      description: "If mountAsVolume set to true, the secrets will be mounted as a volume on /ibm/resources/<secret-name> directory else they will be exposed as environment variables."

  extraConfigMaps:
    __metadata:
      label: "Extra configmaps"
      type: "string"
      description: "If mountAsVolume set to true, the configmap will be mounted as a volume on /ibm/resources/<configmap-name> directory else they will be exposed as environment variables."

  myFgAccess:
    __metadata:
      label: "myFG access"
      description: "Access to myFG hosted on HTTP Server adapter on ASI server."
    myFgPort:
      __metadata:
        label: "myFG port"
        description: "Internal HTTP Server Adapter port where myFG is deployed."
        type: "number"
        immutable: false
        required: false
    myFgProtocol:
      __metadata:
        label: "myFG protocol"
        description: "Internal HTTP Server Adapter protocol where myFG is deployed."
        type: "string"
        immutable: false
        required: false

ac:
  __metadata:
    label: "AC server"
    description: "Configurations for AC Server."

  replicaCount:
    __metadata:
      label: "Replica count"
      description: "Number of replicas"
  
  env:
    __metadata:
      label: "Environment Variables"
      description: "Configure environment variables"
    jvmOptions:
      __metadata:
        label: "JVM Options"
        description: "JVM options for the ac runtime."
        immutable: false
        required: true  

  frontendService:
    type:
      __metadata:
        label: "Service type"
        description: "Specify kubernetes service type."
        type: "string"
        immutable: true
        required: false
        options:
        - label: 'ClusterIP'
          value: 'ClusterIP'
        - label: 'NodePort'
          value: 'NodePort'
        - label: 'LoadBalancer'
          value: 'LoadBalancer'
        - label: 'ExternalName'
          value: 'ExternalName'
    ports:
      http:
        name:
          __metadata:
            label: "port configurations"
            description: "By default here port is http"
        port:
          __metadata:
            label: "Service external port"
            description: "Specifies the service port."
            type: "number"
            immutable: false
            required: true
        targetPort:
          __metadata:
            label: "Service Target Port"
            description: "Specifies the target internal port on the application."
            type: "string"
            immutable: false
            required: false 
        nodePort:
          __metadata:
            label: "Service node port"
            description: "Specifies the node port exposed for the application."
            type: "string"
            immutable: false
            required: true
        protocol:
          __metadata:
            label: "Service protocol"
            description: "Service protocol defaults to TCP."   
    extraPorts:
      __metadata:
        label: "Service extra Ports"
        description: "User can Specify extra ports for service."
    loadBalancerIP:
      __metadata:
        label: "LoadBalancer IP"
        description: "User can Specify LoadBalancer IP if service type as LoadBalancer."    
    annotations:
      __metadata:
        label: "Annotations for ac frontend service."
        type: "string"
        description: "Specify annotations for this ac frontend service with name and value for each annotation"
        immutable: false
        required: false    
  
  backendService:
    type:
      __metadata:
        label: "Service type"
        description: "Specify kubernetes service type."
        type: "string"
        immutable: true
        required: false
        options:
        - label: 'ClusterIP'
          value: 'ClusterIP'
        - label: 'NodePort'
          value: 'NodePort'
        - label: 'LoadBalancer'
          value: 'LoadBalancer'
        - label: 'ExternalName'
          value: 'ExternalName'
    ports:
      __metadata:
        label: "Service Ports"
        description: "User can specify ports for service."
    portRanges:
      __metadata:
        label: "Service Port Ranges"
        description: "User can specify port ranges for service."
    loadBalancerIP:
      __metadata:
        label: "LoadBalancer IP"
        description: "User can Specify LoadBalancer IP if service type as LoadBalancer."    
    annotations:
      __metadata:
        label: "Annotations for ac backend service."
        type: "string"
        description: "Specify annotations for this ac backend service with name and value for each annotation"
        immutable: false
        required: false
              
  livenessProbe:
    initialDelaySeconds:
      __metadata:
        label: "Initial delay in seconds"
        description: "Initial delay in seconds for liveness probe"
    timeoutSeconds:
      __metadata:
        label: "Timeout in seconds"
        description: "Timeout in seconds for liveness probe"
    periodSeconds:
      __metadata:
        label: "Interval period in seconds"
        description: "Interval period in seconds for liveness probe" 

  readinessProbe:
    initialDelaySeconds:
      __metadata:
        label: "Initial delay in seconds"
        description: "Initial delay in seconds for readiness probe"
    timeoutSeconds:
      __metadata:
        label: "Timeout in seconds"
        description: "Timeout in seconds for readiness probe"
    periodSeconds:
      __metadata:
        label: "Interval period in seconds"
        description: "Interval period in seconds for readiness probe" 

  extraPVCs:
    __metadata:
      label: "Extra Volume"
      description: "User can use this property for extra persistent volume claim"
#  name:
#    __metadata:
#      label: "Name of the persistent volume claim"
#      description: "By default a persistent volume claim will be created with this name."
# storageClassName:
#   __metadata:
#     label: "StorageClass Name"
#      description: "Choose a specific storage class name. Defaults to the default storage class in the cluster."
#  selector:
#    __metadata:
#      label: "Selector"
#      description: "Select the fields for Extra volume."
#    label:
#      __metadata:
#        label: "Label"
#        description: "Key value matching to specify Extra Volume ."
#    value:
#      __metadata:
#        label: "Value"
#        description: "Key value matching to specify Extra volume  ."
#  accessMode:
#    __metadata:
#      label: "Access Mode"
#     description: "By default Access Mode is ReadOnlyMany ."
#  size:
#    __metadata:
#      label: "Size of the volume claim"
#      description: "Defaults to 100Gi of storage request. Choose a different size of disk if needed."

#  name:
#    __metadata:
#      label: "Name of the persistent Volume Claim"
#      description: "By default a persistent volume claim will be created with this name."
#  mountPath:
#    __metadata:
#      label: "Mount Path"
#      description: "Mount the path for data storage for example /ibm/shared ."
#  type:
#    __metadata:
#      label: "Host Type"
#      description: "Specify host type by default it is host. "
#  nfsServer:
#    __metadata:
#      label: "Nfs Server"
#      description: "Required when type is set to nfs"
#  resourcesDir:
#    __metadata:
#      label: " Resources Directory"
#      description: "User Specify the Resource directory example  /path/to/resources/dir ."
#  dbResourcesDir:
#    __metadata:
#      label: " Db Resources Directory"
#      description: "User Specify the DbResource directory example  /path/to/dbresources/dir ."

  extraInitContainers:
    __metadata:
      label: "Extra Init Containers"
      description: "Additional init containers, e. g. for providing custom themes" 


  resources: 
    limits:
      cpu:
        __metadata:
          label: "CPU limit"
          description: "The upper limit of CPU core. Specify integers, fractions (e.g. 0.5), or millicores values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory limit"
          description: "The memory upper limit in bytes. Specify integers with suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki."
          type: "string"
          required: true
    requests:
      cpu:
        __metadata:
          label: "CPU request"
          description: "The minimum required CPU core. Specify integers, fractions (e.g. 0.5), or millicore values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory request"
          description: "The minimum memory in bytes. Specify integers with one of these suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki."
          type: "string"
          required: true

  autoscaling:
    enabled:
      __metadata:
        label: "Enable Automatic Scaling"
        description: "Specifies whether a horizontal pod autoscaler (HPA) is deployed. Note that enabling this field disables the Number of replicas field."
        type: "boolean"
        immutable: false
        required: false
    minReplicas:
      __metadata:
        label: "Minimum Number of Replicas"
        description: "Lower limit for the number of pods that can be set by the autoscaler."
        type: "number"
        immutable: false
        required: true
    maxReplicas:
      __metadata:
        label: "Maximum Number of Replicas"
        description: "Upper limit for the number of pods that can be set by the autoscaler.  Cannot be lower than the minimum number of replicas."
        type: "number"
        immutable: false
        required: true
    targetCPUUtilizationPercentage:
      __metadata:
        label: "Target CPU Utilization Percentage"
        description: "Target average CPU utilization (represented as a percentage of requested CPU) over all the pods."
        type: "number"
        immutable: false
        required: true
  
  ingress:
    internal:
      host:
        __metadata:
          label: "Internal ingress host for ac server"
          description: "Internally accessible ingress host dns name."
          type: "string"
          immutable: false
          required: false
      extraPaths:
        __metadata:
          label: "Additional paths for ingress"
          description: "Additional paths for web applications hosted on ac server."
          immutable: false
          required: false 
      tls:
        enabled:
          __metadata:
            label: "TLS enabled for ingress host for ac server"
            description: "TLS enabled for ingress host for ac server."
            type: "boolean"
            immutable: false
            required: false
        secretName:
          __metadata:
            label: "Secret name"
            description: "Secret name for tls"
            type: "string"
            immutable: false
            required: false 
    external:
      host:
        __metadata:
          label: "External ingress host for ac server"
          description: "Publicly accessible ingress host dns name."
          type: "string"
          immutable: false
          required: false
      extraPaths:
        __metadata:
          label: "Additional paths for ingress"
          description: "Additional paths for web applications hosted on ac server."
          immutable: false
          required: false 
      tls:
        enabled:
          __metadata:
            label: "TLS enabled for ingress host for ac server"
            description: "TLS enabled for ingress host for ac server."
            type: "boolean"
            immutable: false
            required: false
        secretName:
          __metadata:
            label: "Secret name"
            description: "Secret name for tls"
            type: "string"
            immutable: false
            required: false  


  defaultPodDisruptionBudget:
    enabled:
      __metadata:
        label: "Enable Pod Disruption pods"
        description: "Enable pod disruption budget for deployment."
    minAvailable:
      __metadata:
        label: "min Available pod"
        description: "Specify minimum number of pods for PodDisruptionBudget. "

  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Node Affinity RequiredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution"
    preferredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Node Affinity PreferredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.nodeAffinity.preferredDuringSchedulingIgnoredDuringExecution"

  podAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Pod Affinity RequiredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.podAffinity.requiredDuringSchedulingIgnoredDuringExecution"
    preferredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Pod Affinity PreferredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.podAffinity.preferredDuringSchedulingIgnoredDuringExecution"


  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Pod Anti Affinity RequiredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.podAntiAffinity.requiredDuringSchedulingIgnoredDuringExecution"
    preferredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Pod Anti Affinity PreferredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.podAntiAffinity.preferredDuringSchedulingIgnoredDuringExecution"
  
  topologySpreadConstraints:
    __metadata:
      label: "Topology spread constraints for pods"
      type: "string"
      description: "Topology spread constraints to control how Pods are spread across your cluster among failure-domains such as regions, zones, nodes, and other user-defined topology domains."
        
  tolerations:
    __metadata:
      label: "Tolerations for pods"
      type: "string"
      description: "Tolerations are applied to pods, and allow the pods to schedule onto nodes with matching taints"     

  extraSecrets:
    __metadata:
      label: "Extra secrets"
      type: "string"
      description: "If mountAsVolume set to true, the secrets will be mounted as a volume on /ibm/resources/<secret-name> directory else they will be exposed as environment variables."

  extraConfigMaps:
    __metadata:
      label: "Extra configmaps"
      type: "string"
      description: "If mountAsVolume set to true, the configmap will be mounted as a volume on /ibm/resources/<configmap-name> directory else they will be exposed as environment variables."

  myFgAccess:
    __metadata:
      label: "myFG access"
      description: "Access to myFG hosted on HTTP Server adapter on AC server."
    myFgPort:
      __metadata:
        label: "myFG port"
        description: "Internal HTTP Server Adapter port where myFG is deployed."
        type: "number"
        immutable: false
        required: false
    myFgProtocol:
      __metadata:
        label: "myFG protocol"
        description: "Internal HTTP Server Adapter protocol where myFG is deployed."
        type: "string"
        immutable: false
        required: false

api:
  __metadata:
    label: "Configurations for API server"
    description: "Configurations for API server pod."

  replicaCount:
    __metadata:
      label: "Replica count"
      description: "Number of replicas"
  
  env:
    __metadata:
      label: "Environment Variables"
      description: "Configure environment variables"
    jvmOptions:
      __metadata:
        label: "JVM Options"
        description: "JVM options for the api runtime."
        immutable: false
        required: true  

  frontendService:
    type:
      __metadata:
        label: "Service type"
        description: "Specify kubernetes service type."
        type: "string"
        immutable: true
        required: false
        options:
        - label: 'ClusterIP'
          value: 'ClusterIP'
        - label: 'NodePort'
          value: 'NodePort'
        - label: 'LoadBalancer'
          value: 'LoadBalancer'
        - label: 'ExternalName'
          value: 'ExternalName'
    ports:
      http:
        name:
          __metadata:
            label: "port configurations"
            description: "By default here port is http"
        port:
          __metadata:
            label: "Service external port"
            description: "Specifies the service port."
            type: "number"
            immutable: false
            required: true
        targetPort:
          __metadata:
            label: "Service Target Port"
            description: "Specifies the target internal port on the application."
            type: "string"
            immutable: false
            required: false 
        nodePort:
          __metadata:
            label: "Service node port"
            description: "Specifies the node port exposed for the application."
            type: "string"
            immutable: false
            required: true
        protocol:
          __metadata:
            label: "Service protocol"
            description: "Service protocol defaults to TCP."  
      https:
        name:
          __metadata:
            label: "port name"
            description: "By default here port is https"
        port:
          __metadata:
            label: "Service external port"
            description: "Service external port."
            type: "number"
            immutable: false
            required: true
        targetPort:
          __metadata:
            label: "Service Target Port"
            description: "Specifies the target internal port on the application."
            type: "string"
            immutable: false
            required: false 
        nodePort:
          __metadata:
            label: "Service node port"
            description: "Specifies the node port exposed for the application."
            type: "string"
            immutable: false
            required: true   
        protocol:
          __metadata:
            label: "Service protocol"
            description: "Service protocol defaults to TCP."
            
    extraPorts:
      __metadata:
        label: "Service extra Ports"
        description: "User can Specify extra ports for service."
    loadBalancerIP:
      __metadata:
        label: "LoadBalancer IP"
        description: "User can Specify LoadBalancer IP if service type as LoadBalancer."    
    annotations:
      __metadata:
        label: "Annotations for api frontend service."
        type: "string"
        description: "Specify annotations for this api frontend service with name and value for each annotation"
        immutable: false
        required: false    
  
  livenessProbe:
    initialDelaySeconds:
      __metadata:
        label: "Initial delay in seconds"
        description: "Initial delay in seconds for liveness probe"
    timeoutSeconds:
      __metadata:
        label: "Timeout in seconds"
        description: "Timeout in seconds for liveness probe"
    periodSeconds:
      __metadata:
        label: "Interval period in seconds"
        description: "Interval period in seconds for liveness probe" 

  readinessProbe:
    initialDelaySeconds:
      __metadata:
        label: "Initial delay in seconds"
        description: "Initial delay in seconds for readiness probe"
    timeoutSeconds:
      __metadata:
        label: "Timeout in seconds"
        description: "Timeout in seconds for readiness probe"
    periodSeconds:
      __metadata:
        label: "Interval period in seconds"
        description: "Interval period in seconds for readiness probe" 

  extraPVCs:
    __metadata:
      label: "Extra Volume"
      description: "User can use this property for extra persistent volume claim"
#  name:
#    __metadata:
#      label: "Name of the persistent volume claim"
#      description: "By default a persistent volume claim will be created with this name."
# storageClassName:
#   __metadata:
#     label: "StorageClass Name"
#      description: "Choose a specific storage class name. Defaults to the default storage class in the cluster."
#  selector:
#    __metadata:
#      label: "Selector"
#      description: "Select the fields for Extra volume."
#    label:
#      __metadata:
#        label: "Label"
#        description: "Key value matching to specify Extra Volume ."
#    value:
#      __metadata:
#        label: "Value"
#        description: "Key value matching to specify Extra volume  ."
#  accessMode:
#    __metadata:
#      label: "Access Mode"
#     description: "By default Access Mode is ReadOnlyMany ."
#  size:
#    __metadata:
#      label: "Size of the volume claim"
#      description: "Defaults to 100Gi of storage request. Choose a different size of disk if needed."

#  name:
#    __metadata:
#      label: "Name of the persistent Volume Claim"
#      description: "By default a persistent volume claim will be created with this name."
#  mountPath:
#    __metadata:
#      label: "Mount Path"
#      description: "Mount the path for data storage for example /ibm/shared ."
#  type:
#    __metadata:
#      label: "Host Type"
#      description: "Specify host type by default it is host. "
#  nfsServer:
#    __metadata:
#      label: "Nfs Server"
#      description: "Required when type is set to nfs"
#  resourcesDir:
#    __metadata:
#      label: " Resources Directory"
#      description: "User Specify the Resource directory example  /path/to/resources/dir ."
#  dbResourcesDir:
#    __metadata:
#      label: " Db Resources Directory"
#      description: "User Specify the DbResource directory example  /path/to/dbresources/dir ."

  extraInitContainers:
    __metadata:
      label: "Extra Init Containers"
      description: "Additional init containers, e. g. for providing custom themes" 


  resources: 
    limits:
      cpu:
        __metadata:
          label: "CPU limit"
          description: "The upper limit of CPU core. Specify integers, fractions (e.g. 0.5), or millicores values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory limit"
          description: "The memory upper limit in bytes. Specify integers with suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki."
          type: "string"
          required: true
    requests:
      cpu:
        __metadata:
          label: "CPU request"
          description: "The minimum required CPU core. Specify integers, fractions (e.g. 0.5), or millicore values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory request"
          description: "The minimum memory in bytes. Specify integers with one of these suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki."
          type: "string"
          required: true
          
  internalAccess:
    enableHttps:
      __metadata:
        label: "Enable https for api server"
        description: "Set to enable https for api server."
        immutable: false
        required: false
        
  externalAccess:
    protocol:
      __metadata:
        label: "External protocol for api server"
        description: "Set it to a protocol via which api services are accessible, if ingress is disabled. By default is it set to http."
        immutable: false
        required: false
    address:
      __metadata:
        label: "External address (host/IP) for api server"
        description: "Set it to an address via which api services are accessible, if ingress is disabled."
        immutable: false
        required: false
    port:
      __metadata:
        label: "External port api service"
        description: "Set it to a port via which api services are accessible, if ingress is disabled."
        immutable: false
        required: false
         
  ingress:
    internal:
      host:
        __metadata:
          label: "Internal ingress host for api server"
          description: "Internally accessible ingress host dns name."
          type: "string"
          immutable: false
          required: false
      tls:
        enabled:
          __metadata:
            label: "TLS enabled for ingress host for api server"
            description: "TLS enabled for ingress host for api server."
            type: "boolean"
            immutable: false
            required: false
        secretName:
          __metadata:
            label: "Secret name"
            description: "Secret name for tls"
            type: "string"
            immutable: false
            required: false 

  defaultPodDisruptionBudget:
    enabled:
      __metadata:
        label: "Enable Pod Disruption pods"
        description: "Enable pod disruption budget for deployment."
    minAvailable:
      __metadata:
        label: "min Available pod"
        description: "Specify minimum number of pods for PodDisruptionBudget. "

  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Node Affinity RequiredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution"
    preferredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Node Affinity PreferredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.nodeAffinity.preferredDuringSchedulingIgnoredDuringExecution"

  podAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Pod Affinity RequiredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.podAffinity.requiredDuringSchedulingIgnoredDuringExecution"
    preferredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Pod Affinity PreferredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.podAffinity.preferredDuringSchedulingIgnoredDuringExecution"


  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Pod Anti Affinity RequiredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.podAntiAffinity.requiredDuringSchedulingIgnoredDuringExecution"
    preferredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Pod Anti Affinity PreferredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.podAntiAffinity.preferredDuringSchedulingIgnoredDuringExecution"
        
  topologySpreadConstraints:
    __metadata:
      label: "Topology spread constraints for pods"
      type: "string"
      description: "Topology spread constraints to control how Pods are spread across your cluster among failure-domains such as regions, zones, nodes, and other user-defined topology domains."
      
  tolerations:
    __metadata:
      label: "Tolerations for pods"
      type: "string"
      description: "Tolerations are applied to pods, and allow the pods to schedule onto nodes with matching taints"      
    
  extraSecrets:
    __metadata:
      label: "Extra secrets"
      type: "string"
      description: "If mountAsVolume set to true, the secrets will be mounted as a volume on /ibm/resources/<secret-name> directory else they will be exposed as environment variables."

  extraConfigMaps:
    __metadata:
      label: "Extra configmaps"
      type: "string"
      description: "If mountAsVolume set to true, the configmap will be mounted as a volume on /ibm/resources/<configmap-name> directory else they will be exposed as environment variables."

nameOverride:
  __metadata:
    label: "Name Override"
    description: "This name will be appended to the release name to form the name of resources created by the chart."
    type: "string"
    immutable: false
    required: false  


fullnameOverride:
  __metadata:
    label: "Full Name Override"
    description: "This name will be appended to the release name to form the name of resources created by the chart."
    type: "string"
    immutable: false
    required: false

dashboard:
  __metadata:
    label: "Dashboard Monitoring"
    description: "Enable it to have a monitoring dashboard on Kubernetes platform"
  enabled:
    __metadata:
      label: "Enable Dashboard"
      description: "User specify Whether Dashboard is enabled or not.By default it is false"
      
test:
  __metadata:
    name: 'test'
    label: 'Test configuration'
    description: 'Parameters to configure the tests'
    hidden: true

  image:
    repository:
      __metadata:
        name: 'test.repository'
        label: 'Test docker image repository'
        description: 'Docker image repository for test image'
        type: 'string'
        immutable: false
        required: true
    name:
      __metadata:
        name: 'test.name'
        label: 'Test docker image name'
        description: 'Docker image name for test image'
        type: 'string'
        immutable: false
        required: true
    tag:
      __metadata:
        name: 'test.tag'
        label: 'test image tag'
        description: 'Test docker image tag'
        type: 'string'
        immutable: false
        required: true
    pullPolicy:
      __metadata:
        name: 'pullPolicy'
        label: 'Image pull policy'
        description: 'Image pull policy for the docker images'
        type: 'string'
        immutable: false
        required: true
        options:
          - label: 'Always'
            value: 'Always'
          - label: 'Never'
            value: 'Never'
          - label: 'IfNotPresent'
            value: 'IfNotPresent'

purge:
  __metadata:
    name: 'purge'
    label: 'External purge job configuration'
    description: 'Parameters to configure the external purge job'
    hidden: false
  enabled:
    __metadata:
      label: "Enable external purge job"
      description: "Select to enable external purge job.By default it is set to false"
      type: "boolean"
      immutable: false
      required: false  
  image:
    repository:
      __metadata:
        name: 'purge.repository'
        label: 'Purge docker image repository'
        description: 'Docker image repository for purge image'
        type: 'string'
        immutable: false
        required: true
    tag:
      __metadata:
        name: 'purge.tag'
        label: 'purge image tag'
        description: 'purge docker image tag'
        type: 'string'
        immutable: false
        required: true
    pullPolicy:
      __metadata:
        name: 'pullPolicy'
        label: 'Image pull policy'
        description: 'Image pull policy for the docker images'
        type: 'string'
        immutable: false
        required: true
        options:
          - label: 'Always'
            value: 'Always'
          - label: 'Never'
            value: 'Never'
          - label: 'IfNotPresent'
            value: 'IfNotPresent'
    pullSecret:
      __metadata:
        label: "Purge image pull Secret"
        description: "Secret used for pulling from private repositories"
        type: "string"
  schedule:
    __metadata:
      label: "Purge schedule"
      description: "Specify external purge job creation and execution schedule in cron format"
      type: "string"
      immutable: false
      required: true
  startingDeadlineSeconds:
    __metadata:
      label: "Start deadline in seconds"
      description: "Specify deadline in seconds for starting the job if it misses its scheduled time for any reason"
      type: "number"
      immutable: false
      required: false
  activeDeadlineSeconds:
    __metadata:
      label: "Active deadline in seconds"
      description: "Specify duration in seconds that the external purge job will be running"
      type: "number"
      immutable: false
      required: false
  concurrencyPolicy:
    __metadata:
      label: "Concurrency policy"
      description: "Specify behavior for concurrent execution of external purge job"
      type: "string"
      immutable: false
      required: false
      options:
        - label: 'Forbid'
          value: 'Forbid'
        - label: 'Replace'
          value: 'Replace'
  suspend:
    __metadata:
      label: "Suspend purge job"
      description: "If it is set to true, all subsequent executions are suspended"
      type: "boolean"
      immutable: false
      required: false
  successfulJobsHistoryLimit:
    __metadata:
      label: "Successful jobs history limit"
      description: "Specify how many completed external purge jobs should be kept in history"
      type: "number"
      immutable: false
      required: false
  failedJobsHistoryLimit:
    __metadata:
      label: "Failed jobs history limit"
      description: "Specify how many failed external purge jobs should be kept in history"
      type: "number"
      immutable: false
      required: false
  env:
    __metadata:
      label: "Environment Variables"
      description: "Configure environment variables"
    jvmOptions:
      __metadata:
        label: "JVM Options"
        description: "JVM options for the purge runtime."
        immutable: false
        required: true  
  resources: 
    limits:
      cpu:
        __metadata:
          label: "CPU limit"
          description: "The upper limit of CPU core. Specify integers, fractions (e.g. 0.5), or millicores values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory limit"
          description: "The memory upper limit in bytes. Specify integers with suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki."
          type: "string"
          required: true
    requests:
      cpu:
        __metadata:
          label: "CPU request"
          description: "The minimum required CPU core. Specify integers, fractions (e.g. 0.5), or millicore values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory request"
          description: "The minimum memory in bytes. Specify integers with one of these suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki."
          type: "string"
          required: true
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Node Affinity RequiredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution"
    preferredDuringSchedulingIgnoredDuringExecution:
      __metadata:
        label: "Node Affinity PreferredDuringSchedulingIgnoredDuringExecution"
        type: "string"
        description: "Specify in accordance with k8s PodSpec.nodeAffinity.preferredDuringSchedulingIgnoredDuringExecution"