# (C) Copyright 2019-2021 Syncsort Incorporated. All rights reserved.
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  name: "b2bi-psp-ks"
  labels:
    app: "b2bi-psp-ks"
  
spec:
  allowPrivilegeEscalation: true
  allowedCapabilities:
  - SETPCAP
  - AUDIT_WRITE
  - CHOWN
  - NET_RAW
  - DAC_OVERRIDE
  - FOWNER
  - FSETID
  - KILL
  - SETGID
  - SETUID
  - NET_BIND_SERVICE
  - SYS_CHROOT
  - SETFCAP
  - MKNOD
  allowedHostPaths:
  runAsUser:
    rule: RunAsAny
  runAsGroup:
    rule: RunAsAny
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    rule: RunAsAny
  fsGroup:
    rule: RunAsAny  
  volumes:
  - configMap
  - emptyDir
  - projected
  - secret
  - downwardAPI
  - persistentVolumeClaim
  - hostPath  
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "b2bi-psp-ks"
  labels:
    app: "b2bi-psp-ks"
rules:
- apiGroups:
  - policy
  resourceNames:
  - "b2bi-psp-ks"
  resources:
  - podsecuritypolicies
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: "b2bi-psp-ks"
  namespace: kube-system
  labels:
    app: "b2bi-psp-ks"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "b2bi-psp-ks"
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts
  namespace: kube-system